# Attorney-I

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ayaan/attorneyi/: AppLogger.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ayaan/attorneyi/auth/: FirebaseAuth.kt
composeApp/src/androidMain/kotlin/com/ayaan/attorneyi/data/config/: PlatformConfig.kt
composeApp/src/androidMain/kotlin/com/ayaan/attorneyi/utils/: AndroidShareService.kt  AppContext.kt  AppLogger.kt  FirebaseInitializer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/: App.kt  AppLogger.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/auth/: AuthRepository.kt  AuthViewModel.kt  FirebaseAuth.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/data/config/: ApiConfig.kt  PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/data/model/: NewsModels.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/data/remote/: NewsApiService.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/data/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/di/: AppModule.kt  AuthModule.kt  KspModule.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/: NewsUiState.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/legalUpdates/: NewsScreen.kt  NewsUiState.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/legalUpdates/components/: BreakingNewsToggle.kt  CategoryFilters.kt  HeaderSection.kt  NewsItem.kt  NewsList.kt  NoSearchResults.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/legalUpdates/state/: ErrorState.kt  LoadingState.kt  NewsUiState.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/navigation/: AppNavigation.kt  NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/presentation/ui/: Color.kt  NewsScreen.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/ayaan/attorneyi/utils/: AppContext.kt  AppLogger.kt  EmailValidator.kt  FirebaseInitializer.kt  ShareService.kt  UrlOpener.kt
composeApp/src/commonTest/kotlin/com/ayaan/attorneyi/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ayaan/attorneyi/: AppLogger.kt  KMPInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ayaan/attorneyi/auth/: FirebaseAuth.kt
composeApp/src/iosMain/kotlin/com/ayaan/attorneyi/data/config/: PlatformConfig.kt
composeApp/src/iosMain/kotlin/com/ayaan/attorneyi/utils/: AppContext.kt  AppLogger.kt  FirebaseInitializer.kt  IOSShareService.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Config.xcconfig.template
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  Info.plist.template  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
